VITE_SUPABASE_PROJECT_ID="klrmbrkyhgrljfkbcrgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtscm1icmt5aGdybGpma2JjcmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTIxMzIsImV4cCI6MjA4NDc4ODEzMn0.o49HqAcVdomWDbeeJemOmBMvtScEzyZeaoKsAd8NsiY"
VITE_SUPABASE_URL="https://klrmbrkyhgrljfkbcrgk.supabase.co"
